package buseduc.javacourse.prax.p02_logic;

public class Prax_02_LP {
    public static void main(String[] args) {

    /**
    * Практикум 2. Арифметические операции
    */
        /**
         * Задание 1
         */

        /**
         * Задание 2
         */

        /**
         * Задание 3
         */

        /**
         * Задание 4
         */

        /**
         * Задание 5
         */

        /**
         * Задание 6
         */

        /**
         * Задание 7
         */

        /**
         * Задание 8
         */

        /**
         * Задание 9
         */

        /**
         * Задание 10
         */


    }

}
