package buseduc.javacourse.prax.p05_arrays;

public class Prax_05_ {
    public static void main(String[] args) {

        /**
        * Практикум. Массивы
        */

        /**
         * Задание 1
         */

        /**
         * Задание 2
         */

        /**
         * Задание 3
         */

        /**
         * Задание 4
         */

        /**
         * Задание 5
         */

        /**
         * Задание 6
         */

        /**
         * Задание 7
         */

        /**
         * Задание 8
         */

        /**
         * Задание 9
         */

        /**
         * Задание 10
         */

        /**
         * Задание 11
         */

    }

}
