package buseduc.javacourse.prax.p02_logic;

public class Prax_02_ {
    public static void main(String[] args) {
        /**
         * Задание 1
         */

        /**
         * Задание 2
         */

        /**
         * Задание 3
         */

        /**
         * Задание 4
         */

        /**
         * Задание 5
         */

        /**
         * Задание 6
         */

        /**
         * Задание 7
         */

        /**
         * Задание 8
         */

        /**
         * Задание 9
         */

        /**
         * Задание 10
         */

        /**
         * Задание 11
         */

        /**
         * Задание 12
         */

        /**
         * Задание 13
         */

    }

}
